<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/likes"
        android:title="Likes"
        android:icon="@drawable/ic_favorite"
        android:contentDescription="none"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add_24v"
        android:contentDescription="none"
        app:showAsAction="never"
        >
    </item>

    <item
        android:id="@+id/profile"
        android:title="Likes"
        android:icon="@drawable/ic_profile"
        android:contentDescription="none"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/marker"
        android:title="Add"
        android:icon="@drawable/ic_marker"
        android:contentDescription="none"
        app:showAsAction="never"
        >
    </item>



</menu>